source 'http://ruby.taobao.org'

# 表单
gem 'simple_form', '~> 3.1.0.rc1'
gem 'chosen-rails'
gem 'nested_form'

# 上传图片
gem "carrierwave"
gem "carrierwave-upyun"
gem "rest-client"

# 分页
gem 'will_paginate'
gem 'bootstrap-will_paginate'

# 敏感信息存放到yml中
gem 'settingslogic'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.4'
gem 'devise'
gem 'devise-i18n-views'
#异步邮件发送
gem 'devise-async'
gem 'delayed_job_active_record'

gem 'rails-i18n', github: 'svenfuchs/rails-i18n', branch: 'master'

#验证码
gem 'easy_captcha'
gem 'rmagick'

#中国地区选择
gem 'china_region_fu'

# Use mysql as the database for Active Record
gem 'mysql2'

# Use SCSS for stylesheets
gem 'bootstrap-sass', '~> 3.2.0'
gem 'sass-rails', '>= 3.2'

gem 'autoprefixer-rails'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails', '2.1.4'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
gem 'bcrypt'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
